<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(5, 2, 2);
            background-color: rgba(245, 237, 125, 0.651);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">배근아 올해 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">체중 81kg로 감량하기</div>
        <div class="bucket img2-t2 center">한달에 책 1권씩 읽기</div>
        <div class="bucket img2-t2 center">월 1회 이상 볼링치기</div>
        <div class="bucket img1 center">나만의 주식 앱 만들기</div>
        <div class="bucket img1 center">제2외국어 공부하기</div>
        <div class="bucket img2-t2 center">외국 여행가기</div>
    </div>

</body>

</html>